security.oauth2.client.clientId= sso2
security.oauth2.client.clientSecret= sso2secret
security.oauth2.client.user-authorization-uri= http://127.0.0.1:8081/server/oauth/authorize
security.oauth2.client.access-token-uri= http://127.0.0.1:8081/server/oauth/token
#获取认证服务器的jwt秘钥
security.oauth2.resource.jwt.key-uri= http://127.0.0.1:8081/server/oauth/token_key

server.port=8083
server.context-path=/client2