jdbc.driver = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis-demo?characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=123456

#自定义时间格式
shaofeng.patternTime=yyyy-MM-dd
