security.oauth2.client.clientId= sso1
security.oauth2.client.clientSecret= sso1secret
#认证地址
security.oauth2.client.user-authorization-uri= http://127.0.0.1:8081/server/oauth/authorize
#获取token地址
security.oauth2.client.access-token-uri= http://127.0.0.1:8081/server/oauth/token
#获取认证服务器的jwt秘钥
security.oauth2.resource.jwt.key-uri= http://127.0.0.1:8081/server/oauth/token_key

server.port=8082
server.context-path=/client1