spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis-demo?characterEncoding=utf-8&useSSL=false

#只要扫描config即可
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
#mybatis.mapper-locations=mybatis/mapper/UserMapper.xml
#无用
mybatis.check-config-location=true


